{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#CECC67",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#643D00",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#6BD73F",
    "statusBar.foreground": "#C1FC86",
    "statusBar.background": "#3F7A04",
    "statusBarItem.hoverBackground": "#235D19",
    "statusBarItem.remoteForeground": "#9EFFB7",
    "statusBarItem.remoteBackground": "#158632",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#75B03A"
  }
}
